# ProjectManageClientWebApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: ProjectManageClientMvcApplication.run.xml
src/main/java/com/example/projectmanageclientmvc/: AppConfig.java  LoopbackIpRedirectFilter.java  ProjectManageClientMvcApplication.java  SecurityConfig.java  TokenHolder.java
src/main/java/com/example/projectmanageclientmvc/controller/: AddProjectController.java  IndexController.java  ManageProjectsController.java  ProjectViewController.java  UserOptionsController.java
src/main/java/com/example/projectmanageclientmvc/model/: Project.java
src/main/java/com/example/projectmanageclientmvc/service/: AppConfig.java  ProjectService.java
src/main/java/org/ProjectService/: DateTypeAdapter.java  Project.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: theme.js
src/main/resources/static/properties/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: add-project.html  edit-project.html  header.html  index.html  manage-projects.html  project-view.html
src/test/java/com/example/projectmanageclientmvc/: ProjectManageClientMvcApplicationTests.java
